Manifest-Version: 1.0
Bnd-LastModified: 1574302791978
Build-Jdk: 11.0.5
Built-By: mininet
Bundle-Description: ONOS detector for denial of service attacks on HTTP
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: httpddosdetector
Bundle-SymbolicName: mx.itesm.httpddosdetector.httpddosdetector
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: mx.itesm.httpddosdetector;uses:="org.onosproject.cfg,org
 .osgi.service.component";version="1.0.0"
Import-Package: org.onlab.util;version="[2.2,3)",org.onosproject.cfg;ver
 sion="[2.2,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="mx.itesm.http
 ddosdetector.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/mx.itesm.httpddosdetector.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
